<!DOCTYPE html>
<html>

<!--CSS STYLE SHEET-->
<style>
    body
    {
        background-image: url("images/kitty-finale.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;

    }
    h2
    {
            background: linear-gradient(#FFBBC1, #FF8896);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "consolas", "sans-seriff";
    }
    h1
    {
            color: #FF3334;
            background: linear-gradient(#FFBBC1, #FF8896);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "consolas", "sans-seriff";
    }
    h3
    {
        background: linear-gradient(#FFBBC1, #FF8896);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "consolas", "sans-seriff";
    }
    button
    {
        font-family: "consolas", "sans-seriff";
        color: #FFFFFF;
    }
</style>


<head>
    <title>Appointment</title>

    <center>
        <h1>Well well well tis the finale.</h1>
    </center>
    
    <hr>

</head>

<body>

    <center>
        <h2 bold>I LOVE YOU AND HAPPY VALENTINES DAY!</h2>
    </center>


</body>
</html>