<!DOCTYPE html>

<html>
    <title>Valentine</title>
    <head>
        <center>
            <h1>Hello there pretty lady :D</h1>
            <img src="/images/kitty-heart.jpg" height="200" width="400" alt="Kitty with heart eyes" title ="Wowyys is that a pretty lady">
        </center>
        <hr>

        <!--CSS STYLE SHEET-->
        <style>
            body
            {
               background: linear-gradient(#FFBBC1, #FF8896); 
               background-repeat: no-repeat;
               background-attachment: fixed;
            }
            h2
            {
                color: #FFFFFF;
                font-family: "consolas", "sans-seriff";
            }
            h1
            {
                color: #FF3334;
                font-family: "consolas", "sans-seriff";
            }
            h3
            {
                color: #C00000;
                font-family: "consolas", "sans-seriff";
            }
            button
            {
                background-color: #C00000;
                font-family: "consolas", "sans-seriff";
                color: #FFFFFF;
            }
        </style>

    </head>

    <body>
        <script src="index.js"></script>

        <h2> Did you know valentines day is coming up soon?</h2>
        <!-- ADD FUNCTIONALITY TO BUTTON-->
        <button id="firstYes" onclick="firstYesClick()">Yes</button>
        <button id="firstNo">No</button>
        <br>


        <!-- ON FIRST YES CLICKED INITIALLY HIDDEN-->
         <div class="firstYesClickedHidden" style="display: none;">
            <h3>well well well did you?</h3>
            <img src="/images/valentines-1.jpg" height = "200" width="300" alt="kitty in hearts" title="meow meow on bed">
            <hr>
            <h2>Well do you have a valentines yet...?</h2>
            <button >Yes :,3</button>
            <button id="secondNo" onclick="secondNoClicked()">No</button>

            <!--ADD FOR YES CLICKED SAD-->

            <!--ON SECOND NO CLICKED HIDDEN INITIALLY-->
            <div class = "secondNoClickedHidden" style="display: none;">
                <h2>Well then... Could I ask you to be my valentine? </h2>
                <img src="/images/asking-kitty.jpg" height = "200" width="300" alt="kitty asking with flowers" title="boy i hope she says yes">
                <br>
                <button id="thirdYes" onclick="thirdYesClicked()">Yes!!</button>
                <button>NO</button>

                <!--ON THIRD YES CLICKED-->
                <div class="thirdYesClickedHidden" style="display: none;">
                    <h3>HELL YEAH SHE AGREED</h4>

                    <h3>Well then let's set up your ideal date :D</h3>
                    <a href="food-choices.html" target="_self">
                        <button>CLICK HERE</button>
                    </a>
                </div>
                
                <hr>
            </div>
         </div>
    </body>
</html>
