<!DOCTYPE html>
<title>Movie Choices</title>

<head>
    <center><h1>Here are your choices of genre's my pumpkin pie</h1></center>
    <hr>

    <!--CSS STYLE SHEET-->
    <style>
        body
        {
            background: linear-gradient(#FFBBC1, #FF8896); 
            background-repeat: no-repeat;
            background-attachment: fixed;
           font-family: "consolas", "sans-seriff";
        }
        h2
        {
            color: #FFFFFF;
            font-family: "consolas", "sans-seriff";
        }
        h1
        {
            color: #FF3334;
            font-family: "consolas", "sans-seriff";
        }
        h3
        {
            color: #FF3334;
            font-family: "consolas", "sans-seriff";
        }
        button
        {
            background-color: #C00000;
            font-family: "consolas", "sans-seriff";
            color: #FFFFFF;
        }
    
    </style>
    
</head>

<body>

    <script src="index.js"></script>

    <center>
        <h2>Romance</h2>
        <img src="images/romance.jpg" height = "200" width="300" alt="romance" title="lalalalla">
        <br>
        <div class="container">
            <button data-text="im feeling romantical " onclick="generateText(event)">This one!</button>
            <p class="output"></p>
        </div>
        
    </center>
    <hr>

    <center>
        <h2>Action</h2>
        <img src="images/action.jpg" height = "200" width="300" alt="action movie" title="Camera lights action">
        <br>
        <div class="container">
            <button data-text="Lights camera action" onclick="generateText(event)">This one!</button>
            <p class="output"></p>
        </div>
        
    </center>
    <hr>

    <center>
        <h2>Drama</h2>
        <img src="images/drama.jpg" height = "200" width="300" alt="drama movie" title="omg autumn's dad likes this">
        <br>
        <div class="container">
            <button data-text="OMG THE DRAMA IS JUICY" onclick="generateText(event)">This one!</button>
            <p class="output"></p>
        </div>
        
    </center>
    <hr>

    <center>
        <h2>Animated</h2>
        <img src="images/animated.jpg" height = "200" width="300" alt="animated movie" title="omg spiderman im a huge fan">
        <br>
        <div class="container">
            <button data-text="omg spiderman animated movie" onclick="generateText(event)">This one!</button>
            <p class="output"></p>
        </div>
        
    </center>
    <hr>

    <center>
        <h2>Horror</h2>
        <img src="images/horror.jpg" height = "200" width="300" alt="the conjuring" title="autumn lore">
        <br>
        <div class="container">
            <button data-text="Scary movie :O" onclick="generateText(event)">This one!</button>
            <p class="output"></p>
        </div>
        
    </center>
    <hr>

    <center>
        <h2>Sci-Fi</h2>
        <img src="images/sci-fi.jpg" height = "200" width="300" alt="sci-fi movie" title="oh me gee tron tron">
        <br>
        <div class="container">
            <button data-text="oooh sci-fi I see you" onclick="generateText(event)">This one!</button>
            <p class="output"></p>
        </div>
        
    </center>
    <hr>

    


</body>